DATABASE_URL="mysql://{username}:{password}@localhost:3306/fivem_infinite?schema=fivem_infinite"

# Discord Auth Secrets
DISCORD_CLIENT_ID="{client-id}"
DISCORD_CLIENT_SECRET="{client-secret}"

# Discord API Secrets
DISCORD_GUILD_ID="{guild-id}"
DISCORD_BOT_TOKEN="{bot-token}"